#DruidÁ¬½Ó³ØÊý¾ÝÔ´ÊôÐÔÉèÖÃ
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
Druid.url=jdbc:mysql://localhost:3306/你的数据库名?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
jdbc.username=你的用户名
jdbc.password=你的密码
jdbc.filters=config,stat,log4j
jdbc.maxActive=100
jdbc.initialSize=0
jdbc.maxWait=60000
jdbc.minIdle=0
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=true
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=18000
jdbc.logAbandoned=true
